<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:400,700" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
	<meta name="keywords" content="Rhyngoh, HTML, CSS, Javascript, Bootcamp, Materialize, Coding, Portfolio">
</head>
<body>
<div id="wrap">
<!--<div class="container">-->
	<div class="row">
		<div class="col m12 l12 s12">
	 	<nav>
		    <div class="nav-wrapper teal lighten-3">
		      <a href="home.html" class="brand-logo"><img src="assets/images/logo.png" alt="rhino logo"/>Ryan Ngoh</a>
		      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <!--<li><a href="Portfolio.html">About Me</a></li>-->
		        <li><a href="index.html">Portfolio</a></li>
		        <li><a href="projects.html">Projects</a></li>
		      </ul>
		      <ul class="side-nav" id="mobile-demo">
		      	<li><div class="userView">
			      <div class="background">
			        <img src="assets/images/marinasands.jpg">
			      </div>
			      <img class="circle" src="assets/images/pictureofme2.jpg">
			      <span class="white-text name">Ryan Ngoh</span>
			      <span class="white-text email">ngoh.ryan@gmail.com</span>
			    </div></li>
		        <!--<li><a href="Portfolio.html">About Me</a></li>-->
		        <li><a href="home.html">Home</a></li>
		        <li><a href="index.html">Portfolio</a></li>
		        <li><a href="projects.html">Projects</a></li>
		      </ul>
		    </div>
		</nav>
		<div class="row">
			<div class="col m1 l1">
			</div>
			<div class="col m10 l10 s12">
				<div class="row">
					<h4>Portfolio</h4>
				</div>
				<div class="row">
					<div class="grid">
						<a href="https://rhyngoh.github.io/Hangman/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/hangman.png" alt="hangman" />
							<figcaption>
								<p class="figurecaptionheader">Pirate Hangman</p>
								<p>Can ye best Davy Jones in hangman or will yer soul be trapped in his locker!</p>
								<p>Technologies used: Javascript, Bootstrap, Understanding in for loops</p>
							</figcaption>
						</figure></a>
						<a href="https://warm-depths-86835.herokuapp.com/#/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/coffe.png" alt="nytreact" />
							<figcaption>
								<p class="figurecaptionheader">NYT React</p>
								<p>Single page application using React and React-Router</p>
								<p>Technologies used: React, React-router, Express, Node</p>
							</figcaption>
						</figure></a>
					</div>
					<div class="grid">
						<a href="https://rhyngoh.github.io/Trivia-Game/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/triviagame.png" alt="trivia" />
							<figcaption>
								<p class="figurecaptionheader">Super Mario Trivia</p>
								<p>Do you know your Super Mario Trivia? Test your knowledge! (Contains a blooper)</p>
								<p>Technologies used: jQuery, understanding in timers/intervals</p>
							</figcaption>
						</figure></a>
						<a href="https://rhyngoh.github.io/RPG-Game/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/rpggame.png" alt="rpggame" />
							<figcaption>
								<p class="figurecaptionheader">Walking Dead RPG</p>
								<p>In the zombie apocalypse, it is kill or be killed.</p>
								<p>Technologies used: jQuery, addClass/removeClass/appendTo methods, DOM manipulation</p>
							</figcaption>
						</figure></a>
					</div>
					<div class="grid">
						<a href="https://github.com/Rhyngoh/Liri" target="_blank"><figure class="effect-ming">
							<img src="assets/images/siri.jpg" alt="liri" />
							<figcaption>
								<p class="figurecaptionheader">Liri Bot</p>
								<p>My first Node application that mimics functions of Siri</p>
								<p>Technologies used: Node, npm twitter, request, spotify, fs</p>
							</figcaption>
						</figure></a>
						<a href="https://github.com/Rhyngoh/reactnativeweather" target="_blank"><figure class="effect-ming">
							<img src="assets/images/weather.jpg" alt="reactnativeweather" />
							<figcaption>
								<p class="figurecaptionheader">React Native Weather</p>
								<p>React Native Weather application for Android</p>
								<p>Technologies used: React Native, openweatherAPI</p>
							</figcaption>
						</figure></a>
					</div>
					<div class="grid">
						<a href="https://rhyngoh.github.io/Rock-Paper-Scissors/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/rockpaperscissors.png" alt="rockpaperscissors" />
							<figcaption>
								<p class="figurecaptionheader">Rock Paper Scissors</p>
								<p>Play a simple game of Rock, Paper, Scissors against a computer.</p>
								<p>Technologies used: Onkeyup event, compare functions</p>
							</figcaption>
						</figure></a>
						<a href="http://boiling-falls-66966.herokuapp.com/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/matchd.png" alt="matchd" />
							<figcaption>
								<p class="figurecaptionheader">Matchd</p>
								<p>Think dating is difficult and intimidating? Find your match today with a simple survey!</p>
								<p>Technologies used: Node, Express, GET and POST AJAX calls</p>
							</figcaption>
						</figure></a>
					</div>
					<div class="grid">
						<a href="https://rhyngoh.github.io/Jiffy-Giphy-API/" target="_blank"><figure class="effect-ming">
							<img src="assets/images/jiffyapi.png" alt="jiffyapi" />
							<figcaption>
								<p class="figurecaptionheader">Jiffy Giphy API</p>
								<p>It's Peanut Butter Jelly Time!</p>
								<p>Technologies used: Dynamically generated events, jQuery, AJAX, Delegated event handlers</p>
							</figcaption>
						</figure></a>
					</div>
				</div>
			</div>
			<div class="col m1 l1">
			</div>
		</div>
		</div>
	</div>
</div>
	<footer class="page-footer blue-grey darken-1">
      <div class="container">
        <div class="row">
            <div class="col l7 s12">
	            <h5 class="white-text">Contact Me: </h5>
	            <p class="grey-text text-lighten-4">Mobile: (469) 371-0438 | Email: ngoh.ryan@gmail.com | <a href="assets/files/Resume.pdf" target="_blank">View Resume</a></p>
            </div>
            <div class="col l3 offset-l2 s12">
                <h5 class="white-text">Links:</h5>
				<a class="grey-text text-lighten-3" href="http://github.com/Rhyngoh" target="_blank"><img src="assets/images/github-48.png" alt="github" width="50" height="50"></a>  
				<a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/ryan-ngoh-9bb991129" target="_blank"><img src="assets/images/linkedin-48.png" alt="LinkedIn" width="50" height="50"></a>  
				<a class="grey-text text-lighten-3" href="http://stackoverflow.com/users/7011460/ryan-ngoh" target="_blank"><img src="assets/images/overflow-48.png" alt="StackOverflow" width="50" height="50"></a>
            </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        	&#169; Copyright 2016 Ryan Ngoh
        </div>
      </div>
    </footer>
	<script src="assets/javascript/script.js"></script>
</body>
</html>